name	user	system	elapsed
acfToDf	0.180	0.016	0.196	
aggregateSimulation	0.049	0.004	0.053	
compareSimulations	0.524	0.189	0.479	
fixParametersTypes	0.000	0.003	0.004	
parametersCheck	1.052	0.163	0.982	
parametersDataframe	0.001	0.000	0.001	
plotAcf	0.126	0.000	0.126	
plotSimulation	1.474	0.000	1.474	
rescaleVector	0.001	0.000	0.001	
simulateAccumulationRate	0.635	0.808	0.304	
simulateDriver	0.04	0.00	0.04	
simulateDriverS	2.218	1.651	1.500	
simulatePopulation	1.217	0.002	1.219	
toRegularTime	0.001	0.000	0.001	
