This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file Rd2.idx....done (116 entries accepted, 0 rejected).
Sorting entries....done (844 comparisons).
Generating output file Rd2.ind....
## Warning (input = Rd2.idx, line = 53; output = Rd2.ind, line = 54):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 95; output = Rd2.ind, line = 83):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (91 lines written, 2 warnings).
Output written in Rd2.ind.
Transcript written in Rd2.ilg.
