This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file Rd2.idx....done (105 entries accepted, 0 rejected).
Sorting entries....done (745 comparisons).
Generating output file Rd2.ind....
## Warning (input = Rd2.idx, line = 53; output = Rd2.ind, line = 53):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 58; output = Rd2.ind, line = 56):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (87 lines written, 2 warnings).
Output written in Rd2.ind.
Transcript written in Rd2.ilg.
