This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file Rd2.idx....done (106 entries accepted, 0 rejected).
Sorting entries....done (765 comparisons).
Generating output file Rd2.ind....
## Warning (input = Rd2.idx, line = 53; output = Rd2.ind, line = 54):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 58; output = Rd2.ind, line = 57):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (88 lines written, 2 warnings).
Output written in Rd2.ind.
Transcript written in Rd2.ilg.
